<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>

<!-- www.cssplantillas.es.tl -->
<style>
ul.arrowunderline{list-style-type:none;margin:0;padding:0;text-align:center; font: 16px arial; color:white}
ul.arrowunderline li{display:inline;margin-right:20px;}
ul.arrowunderline li a{position:relative;color:black;padding-bottom:8px; text-decoration:none;}
ul.arrowunderline li a:hover{border-bottom:3px solid #000000;color:#000000;}
ul.arrowunderline li a:hover:after{content:'';width:0;height:0;position:absolute;left:50%;
margin-left:-5px;bottom: 0;border-width:5px;border-style:solid;
border-color: transparent transparent #000000 transparent;}
.auto-style2 {
	letter-spacing: 3px;
}
.auto-style3 {
	color: gray;
}
</style>

</head>

<body>
<!-- www.cssplantillas.es.tl -->
<div>
	<ul class="arrowunderline" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: medium; width: 1300px;">
		<li class="auto-style2">
		<a href="index.html" target="_top" class="auto-style3">INICIO</a></li>
		<li class="auto-style2">
		<a href="constructora.html" target="_top" class="auto-style3">CONSTRUCTORA</a></li>
		<li class="auto-style2">
		<a href="servicios.html" target="_top" class="auto-style3">SERVICIOS</a></li>
		<li class="auto-style2">
		<a href="proyectos.html" target="_top" class="auto-style3">PROYECTOS</a></li>
		<li class="auto-style2">
		<a href="desarrollos.html" target="_top" class="auto-style3">DESARROLLOS</a></li>
		<li class="auto-style2">
		<a href="obras.html" target="_top" class="auto-style3">OBRAS EJECUTADAS</a></li>
		<li class="auto-style2">
		<a href="carpeta/carpeta-bc.html" target="_blank" class="auto-style3">CARPETA BC</a></li>
		<li class="auto-style2">
		<a href="contacto.html" target="_blank" class="auto-style3">CONTACTO</a></li>
	</ul>
</div>
</body>

</html>
