<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 6px solid #C0AB00;
  border-radius: 50%;
  border-top: 6px solid #000000;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
.auto-style1 {
	font-family: Calibri;
}
.auto-style2 {
	text-align: center;
}
.auto-style9 {
	line-height: 100%;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
}
.auto-style17 {
	text-align: center;
	font-family: Calibri;
}
.auto-style19 {
	line-height: 100%;
	text-align: center;
	font-family: Calibri;
	margin-top: 5px;
	margin-bottom: 5px;
}
.auto-style21 {
	line-height: 100%;
	text-align: center;
	font-family: Calibri;
	margin-top: 0px;
	margin-bottom: 0px;
}
.auto-style22 {
	text-align: right;
}
.auto-style29 {
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	color: #555555;
}
.auto-style30 {
	background-image: url('images/fondos/bg-en-cifras.jpg');
}
.auto-style31 {
	line-height: 100%;
	text-align: center;
	font-family: Calibri;
	color: #000000;
	margin-top: 0px;
	margin-bottom: 0px;
	font-size: x-large;
}
.auto-style32 {
	text-align: center;
	font-family: Calibri;
	color: #000000;
}
.auto-style33 {
	font-size: 60px;
	font-family: Calibri;
	color: #000000;
}
.auto-style34 {
	font-family: Calibri;
	color: #000000;
}
.auto-style35 {
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	color: #000000;
}
.auto-style36 {
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style37 {
	border-bottom-width: 0px;
}
</style>
</head>
<body style="margin: 0">

<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; height: 200px" class="auto-style30">
	<tr>
		<td class="auto-style29" style="width: 20%">&nbsp;</td>
		<td class="auto-style35">BC EN NUMEROS</td>
	</tr>
</table>

<table cellpadding="0" cellspacing="0" style="width: 100%; height: 150px;" class="auto-style1" align="center">
	<tr>
		<td style="width: 20%">&nbsp;</td>
		<td class="auto-style22">
		<img alt="" height="110" src="images/iconos/ic-satisfaccion.jpg" width="110"></td>
		<td class="auto-style22">
		<table align="right" cellpadding="0" cellspacing="0" style="width: 170px">
			<tr>
				<td class="auto-style1" style="height: 50px">
		<p class="auto-style19">Alcanzamos</p>
				</td>
			</tr>
			<tr>
				<td class="auto-style34" style="height: 40px">
				<p class="auto-style9"><strong><span class="auto-style33">100 %</span></strong></p>
				</td>
			</tr>
			<tr>
				<td class="auto-style32">
				<p class="auto-style31"><strong>de satisfacción</strong></p>
				</td>
			</tr>
			<tr>
				<td class="auto-style17" style="height: 25px">
				<p class="auto-style21">de nuestros clientes</p>
				</td>
			</tr>
		</table>
		</td>
		<td style="width: 8%"><div class="loader"></div>
		</td>
		<td class="auto-style2">
		<img alt="" height="110" src="images/iconos/ic-construido.jpg" width="110"></td>
		<td class="auto-style2">
		<table align="right" cellpadding="0" cellspacing="0" style="width: 220px">
			<tr>
				<td class="auto-style1" style="height: 50px">
		<p class="auto-style19">Más de</p>
				</td>
			</tr>
			<tr>
				<td class="auto-style34" style="height: 40px">
				<p class="auto-style9"><strong><span class="auto-style33">300</span></strong></p>
				</td>
			</tr>
			<tr>
				<td class="auto-style32">
				<p class="auto-style31"><strong>Proyectos</strong></p>
				</td>
			</tr>
			<tr>
				<td class="auto-style17" style="height: 25px">
				<p class="auto-style21">ejecutados</p>
				</td>
			</tr>
		</table>
		</td>
		<td style="width: 8%"><div class="loader"></div>
		</td>
		<td class="auto-style2">
		<img alt="" height="110" src="images/iconos/ic-trayectoria.jpg" width="110"></td>
		<td class="auto-style2">
		<table align="right" cellpadding="0" cellspacing="0" style="width: 170px">
			<tr>
				<td class="auto-style1" style="height: 50px">
		<p class="auto-style19">Nos avalan más de</p>
				</td>
			</tr>
			<tr>
				<td class="auto-style34" style="height: 40px">
				<p class="auto-style9"><strong><span class="auto-style33">20</span></strong></p>
				</td>
			</tr>
			<tr>
				<td class="auto-style32">
				<p class="auto-style31"><strong>años</strong></p>
				</td>
			</tr>
			<tr>
				<td class="auto-style17" style="height: 25px">
				<p class="auto-style21">en el mercado </p>
				</td>
			</tr>
		</table>
		</td>
		<td style="width: 8%"><div class="loader"></div>
		</td>
		<td>&nbsp;</td>
	</tr>
</table>

<table cellpadding="0" cellspacing="0" class="auto-style37" style="width: 100%; height: 100px">
	<tr>
		<td class="auto-style36">&nbsp;</td>
	</tr>
</table>

</body>
</html>