<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>TODO LO QUE PUEDES IMAGINAR ES R</title>
<style type="text/css">
.auto-style4 {
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #D2D2D2;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style72 {
	line-height: 150%;
}
.auto-style82 {
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style84 {
	border-top-width: 0px;
}
.auto-style85 {
	border-top: 2px solid #000000;
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #D2D2D2;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
}
.auto-style86 {
	border-top: 2px solid #000000;
	border-right-style: none;
	border-right-width: medium;
}
.auto-style87 {
	text-align: right;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #808080;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style88 {
	border-left-style: solid;
	border-left-width: 1px;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style89 {
	border-top: 2px solid #000000;
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #808080;
	border-left-style: none;
	border-left-width: medium;
}
.auto-style90 {
	border-top: 2px solid #000000;
}
.auto-style91 {
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #808080;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
}
</style>
</head>

<body style="margin: 0">

<p class="auto-style72">
<table cellpadding="0" cellspacing="0" style="width: 100%; height: 250px" align="center" class="auto-style84">
	<tr>
		<td class="auto-style86" style="height: 15px; width: 20%">&nbsp;</td>
		<td class="auto-style85" style="width: 5%; height: 15px;">
		&nbsp;</td>
		<td class="auto-style89" style="width: 55%; height: 15px;">
		&nbsp;</td>
		<td class="auto-style89" style="width: 5%; height: 15px;">
		&nbsp;</td>
		<td style="height: 15px;" class="auto-style90">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style82" style="width: 20%">&nbsp;</td>
		<td class="auto-style4" style="width: 5%">
		&nbsp;</td>
		<td class="auto-style87" style="width: 55%">
		<span style="font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
		Los proyectos se materializan <br />
		y la excelencia nos acompaña desde el inicio <br />
		hasta la instancia final de la obra. <br />
		El objetivo es de brindar un confort<br />
&nbsp;y una estética de alta categoría</span>. </td>
		<td class="auto-style91" style="width: 5%">
		&nbsp;</td>
		<td class="auto-style88">&nbsp;</td>
	</tr>
</table>


</body>

</html>
