<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>TODO LO QUE PUEDES IMAGINAR ES R</title>
<style type="text/css">
.auto-style4 {
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #D2D2D2;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
}
.auto-style33 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #000000;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style35 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
}
.auto-style40 {
	border-left-style: none;
	border-top-style: none;
	border-left-width: medium;
	border-top-width: medium;
}
.auto-style44 {
	border-right-style: none;
	border-top-style: none;
	border-right-width: medium;
	border-top-width: medium;
}
.auto-style51 {
	border-right-style: none;
	border-right-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style52 {
	border-left-style: none;
	border-left-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style54 {
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style57 {
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style72 {
	line-height: 200%;
}
.auto-style81 {
	letter-spacing: 3px;
	color: #808080;
	font-size: xx-large;
}
.auto-style82 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	letter-spacing: 3px;
	color: #808080;
}
.auto-style83 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style84 {
	border-width: 0px;
}
.auto-style85 {
	border-top-style: none;
	border-top-width: medium;
}
.auto-style86 {
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
	border-right-style: none;
	border-right-width: medium;
}
.auto-style88 {
	border-bottom-style: none;
	border-bottom-width: medium;
	font-size: large;
	color: #808080;
}
.auto-style89 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #808080;
	letter-spacing: 1px;
}
.auto-style90 {
	letter-spacing: 3px;
	font-size: xx-large;
}
.auto-style91 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	letter-spacing: 3px;
	color: #000000;
}
.auto-style92 {
	letter-spacing: 3px;
	color: #000000;
	font-size: xx-large;
}
.auto-style93 {
	color: #808080;
}
.auto-style87 {
	text-align: right;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #808080;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style94 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	letter-spacing: 3px;
	color: #000000;
	border-right-style: solid;
	border-right-width: 1px;
}
.auto-style95 {
	border-bottom-style: none;
	border-bottom-width: medium;
	font-size: large;
	color: #808080;
	border-left-style: solid;
	border-left-width: 1px;
}
.auto-style96 {
	border-top-style: solid;
	border-top-width: 1px;
	border-bottom-style: none;
	border-bottom-width: medium;
	border-right-style: none;
	border-right-width: medium;
}
.auto-style97 {
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style98 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #808080;
	letter-spacing: 1px;
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style99 {
	letter-spacing: 3px;
	font-size: xx-large;
	border-top-style: solid;
	border-top-width: 1px;
}
</style>
</head>

<body style="margin: 0">

<p class="auto-style72">
<table cellpadding="0" cellspacing="0" style="width: 100%; height: 250px" align="center" class="auto-style84">
	<tr>
		<td class="auto-style96" style="height: 15px; width: 20%">&nbsp;</td>
		<td class="auto-style97" style="width: 5%; height: 15px;">
		&nbsp;</td>
		<td class="auto-style98" style="width: 55%; height: 15px;">
		&nbsp;</td>
		<td class="auto-style98" style="width: 5%; height: 15px;">
		&nbsp;</td>
		<td style="height: 15px;" class="auto-style99">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style82" style="width: 20%">&nbsp;</td>
		<td class="auto-style4" style="width: 5%">
		&nbsp;</td>
		<td class="auto-style87" style="width: 55%">
		<span class="auto-style93">Cada persona involucrada en una tarea sabe que es parte <br />
		fundamental 
		para lograr el éxito y por lo tanto creamos <br />
		las condiciones de 
		trabajo para alcanzar ese objetivo</span>.</td>
		<td class="auto-style94" style="width: 5%">
		&nbsp;</td>
		<td class="auto-style95">&nbsp;</td>
	</tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; " class="auto-style84">
	<tr>
		<td style="width: 8%; height: 100px" class="auto-style40">&nbsp;</td>
		<td style="height: 60px; width: 16%;" class="auto-style85"></td>
		<td style="height: 60px; width: 13%" class="auto-style85"></td>
		<td style="height: 60px; width: 16%;" class="auto-style85"></td>
		<td style="height: 60px; width: 13%" class="auto-style85"></td>
		<td style="height: 60px; width: 16%;" class="auto-style85"></td>
		<td style="height: 60px; width: 8%;" class="auto-style44"></td>
	</tr>
	<tr>
		<td style="width: 8%; height: 400px;" class="auto-style52"></td>
		<td class="auto-style33" style="width: 16%; height: 400px;" valign="top">
		<span class="auto-style90">PROYECTO DE CONSTRUCCION</span><span class="auto-style81"><br />
		</span><br />
		<br />
		<span class="auto-style88">Hay momentos cruciales entre el diseño arquitectónico y la ejecución de la obra, y sabemos que estos momentos no siempre son 
		tranquilos.<br />
		Para evitar estas adversidades que provocan retrasos e incremento en los 
		costos y plazos, nuestro equipo técnico coordina y asesora todos los pasos de la construcción. Esto asegura que su trabajo se entregará a tiempo y sin sorpresas indeseables.</span></td>
		<td style="width: 13%; height: 230px;" class="auto-style57"></td>
		<td style="width: 16%; height: 230px;" valign="top" class="auto-style57">
		<span class="auto-style91">GERENCIAMIENTO DE OBRA</span><span class="auto-style82"><br />
		</span>&nbsp;<br />
		<br class="auto-style35" />
		<span class="auto-style89">Asegurar la eficiencia con la que se 
		resuelven las diferentes disciplinas de la ingeniería y la arquitectura 
		es fundamental para evitar imprevistos y retrasos en el cumplimiento del 
		plazo de entrega. Para garantizar la calidad de los procesos y el 
		control financiero, periódicamente emitimos un informe de seguimiento, 
		para que el cliente supervise el desarrollo de su trabajo.</span></td>
		<td style="width: 13%; height: 230px;" class="auto-style57"></td>
		<td valign="top" style="width: 16%; height: 230px;" class="auto-style57">
		<span class="auto-style83">
		<span class="auto-style92">EJECUCION DE OBRAS</span><span class="auto-style81"><br />
		</span>
		</span><span class="auto-style35">
		<br />
		<br />
		</span><span class="auto-style89">Todo tipo de obra o&nbsp; construcción requiere conocimientos técnicos para tener éxito. Y así, como 
		sucede en cualquier otra actividad, el trabajo debe planificarse y gestionarse 
		para tal fin. <br />
		BC Construcciones ofrece 
		una alternativa que mejor se ajuste a su presupuesto, sin renunciar a un servicio especializado.</span></td>
		<td style="width: 8%; height: 230px;" class="auto-style51"></td>
	</tr>
	<tr>
		<td style="width: 8%; height: 100px;" class="auto-style54">&nbsp;</td>
		<td style="width: 16%; height: 100px;" valign="top" class="auto-style54">
		&nbsp;</td>
		<td style="width: 13%; height: 100px;" class="auto-style54">&nbsp;</td>
		<td style="width: 16%; height: 100px;" valign="top" class="auto-style54">
		&nbsp;</td>
		<td style="width: 13%; height: 100px;" class="auto-style54">&nbsp;</td>
		<td style="width: 16%; height: 100px;" valign="top" class="auto-style54">
		&nbsp;</td>
		<td style="width: 8%; height: 100px;" class="auto-style86">&nbsp;</td>
	</tr>
	</table>

</body>

</html>
