<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
}
.auto-style4 {
	margin-bottom: 5px;
	text-align: left;
}
.auto-style5 {
	border-left-style: none;
	border-left-width: medium;
}
.auto-style6 {
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
}
.auto-style7 {
	border-right-style: none;
	border-right-width: medium;
}
.auto-style15 {
	color: #FFFFFF;
}
.auto-style23 {
	margin-bottom: 5px;
	color: #000000;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	text-align: left;
}
.auto-style25 {
	text-align: center;
	color: #FFFFFF;
}
.auto-style27 {
	border-left-width: 0px;
	border-right-width: 0px;
}
.auto-style34 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
}
.auto-style35 {
	text-align: left;
}
.auto-style36 {
	margin-bottom: 5px;
	text-align: right;
	font-family: Mistral;
	font-size: x-large;
}
.auto-style37 {
	border-bottom: medium none #000000;
	text-align: center;
	color: #FFFFFF;
}
.auto-style38 {
	border-bottom-width: 0px;
}
.auto-style39 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	text-align: justify;
}
.auto-style40 {
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 2px;
	border-top-width: 2px;
	border-bottom-width: 2px;
}
.auto-style41 {
	color: #FFFFFF;
	border-left-style: solid;
	border-left-width: 1px;
}
.auto-style42 {
	text-align: center;
	border-right-style: solid;
	border-right-width: 1px;
}
</style>
</head>

<body style="margin: 0">

<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; height: 200px">
	<tr>
		<td style="width: 20%">&nbsp;</td>
		<td class="auto-style35"><span class="auto-style34">ACERCA DE </span>
		<br class="auto-style34" />
		<span class="auto-style34">NOSOTROS</span></td>
	</tr>
</table>

<table align="right" cellpadding="0" cellspacing="0" style="width: 100%; height: 519px;" class="auto-style38">
	<tr>
		<td class="auto-style25" style="width: 3%; height: 438px;"></td>
		<td class="auto-style2" style="width: 35%; height: 438px;">
		<table cellpadding="0" cellspacing="0" style="width: 100%; height: 421px;" class="auto-style27">
			<tr>
				<td style="width: 5%; " class="auto-style6"></td>
				<td style="width: 90%; " class="auto-style5">
				<p class="auto-style23">Somos una empresa constructora especializada en el desarrollo integral de todo tipo de proyectos.

Nuestra experiencia y profesionalismo nos ha permitido posicionarnos a lo largo de más de 
				23 años de trayectoria, como una de las compañías líderes en el mercado.

				</p>
				<p class="auto-style23">En este tiempo, hemos llevado adelante una importante cantidad de obras para empresas, particulares y Entidades Públicas.

				</p>
				<p class="auto-style23">Compuesta por profesionales idóneos, personal especializado y por sobre todas las cosas, una excelente calidad humana, brindamos a nuestros clientes, un servicio honesto y garantizado, interpretando y dando soluciones a cada uno de ellos.&nbsp;</p>
				<p class="auto-style4">&nbsp;</p>
				<p class="auto-style36">Luis Benvenuti</p>
				</td>
				<td style="width: 5%; " class="auto-style7"></td>
			</tr>
			</table>
		</td>
		<td style="width: 6%; height: 438px;" class="auto-style15"></td>
		<td class="auto-style42" style="width: 26%; height: 438px;">
		<table align="center" cellpadding="0" cellspacing="0" style="width: 96%">
			<tr>
				<td class="auto-style39" style="height: 70px"><strong>Las claves 
				de nuestro exito:</strong></td>
			</tr>
			<tr>
				<td class="auto-style39" style="height: 50px; width: 23%">1. 
				Documentación respaldatoria</td>
			</tr>
			<tr>
				<td class="auto-style39" style="height: 50px">2. Domicilio 
				establecido</td>
			</tr>
			<tr>
				<td class="auto-style39" style="height: 50px">3. Personal 
				comprometido</td>
			</tr>
			<tr>
				<td class="auto-style39" style="height: 50px">4. Conocimiento 
				multidisciplinario</td>
			</tr>
			<tr>
				<td class="auto-style39" style="height: 50px">5. Mejora continua</td>
			</tr>
			<tr>
				<td class="auto-style39" style="height: 50px">6. Cumplimiento de 
				normas</td>
			</tr>
			<tr>
				<td class="auto-style39" style="height: 50px">7. Coherencia</td>
			</tr>
		</table>
		</td>
		<td class="auto-style40" style="width: 22%; height: 438px;">
		<img alt="" height="410" src="images/fondos/bg-acerca-de-nosotros.jpg" width="350" /></td>
		<td style="width: 4%; height: 438px;" class="auto-style41"></td>
	</tr>
	<tr>
		<td class="auto-style37" style="height: 100px; width: 50%;" colspan="6">
		&nbsp;</td>
	</tr>
	</table>


</body>

</html>
