<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>TODO LO QUE PUEDES IMAGINAR ES R</title>
<style type="text/css">
.auto-style27 {
	border-style: none;
	border-width: medium;
}
.auto-style28 {
	border-width: 0px;
}
.auto-style31 {
	line-height: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
}
.auto-style35 {
	text-align: center;
}
.auto-style37 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #000000;
}
.auto-style40 {
	border-right: 2px solid #808080;
	border-top-style: none;
	border-top-width: medium;
	}
.auto-style41 {
	border-top-style: none;
	border-top-width: medium;
	border-left-style: none;
	border-left-width: medium;
}
.auto-style42 {
	border-top-width: 0px;
}
.auto-style43 {
	border-bottom: 2px solid #808080;
	text-align: center;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style44 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #808080;
	letter-spacing: 1px;
}
.auto-style45 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #808080;
}
.auto-style46 {
	font-size: large;
	color: #808080;
}
.auto-style47 {
	border-top-style: none;
	border-top-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-left-style: none;
	border-left-width: medium;
}
.auto-style48 {
	border-bottom: 2px solid #808080;
	text-align: left;
	border-top-style: none;
	border-top-width: medium;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	color: #808080;
}
.auto-style49 {
	border-bottom: 2px solid #808080;
	text-align: center;
	border-top-style: none;
	border-top-width: medium;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
}
.auto-style50 {
	border-top-width: 0px;
	color: #FFFFFF;
	background-color: #808080;
}
</style>
</head>

<body style="margin: 0">

<p class="auto-style31">
<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; height: 100px" class="auto-style50">
	<tr>
		<td class="auto-style43" style="width: 20%; height: 100px">&nbsp;</td>
		<td class="auto-style49" style="width: 32%; height: 100px">DETALLE DE 
		SERVICIOS</td>
		<td class="auto-style48" style="height: 100px">&nbsp;</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" style="width: 100%; height: 300px" align="center" class="auto-style42">
	<tr>
		<td style="width: 20%; " class="auto-style40">&nbsp;</td>
		<td style="width: 70%; height: 120px;" class="auto-style47">
		<table cellpadding="0" cellspacing="0" style="width: 86%">
			<tr>
				<td class="auto-style35" style="width: 10%; height: 60px">
				&nbsp;</td>
				<td class="auto-style37" style="width: 35%; height: 60px">
				&nbsp;</td>
				<td class="auto-style37" style="width: 5%; height: 60px">
				&nbsp;</td>
				<td class="auto-style44" style="width: 60%; height: 60px">
				&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style35" style="width: 10%; height: 120px">
				<img alt="" height="41" src="images/botones/bt-naranja.jpg" width="41" /></td>
				<td class="auto-style37" style="width: 35%; height: 120px">
				DESARROLLO DE PROYECTOS</td>
				<td class="auto-style37" style="width: 5%; height: 120px">
				&nbsp;</td>
				<td class="auto-style44" style="width: 60%; height: 120px">
				A través de nuestro equipo profesional proyectamos todo tipo de emprendimientos, realizando toda las presentaciones y aprobaciones en los organismos públicos y privados que correspondan.</td>
			</tr>
			<tr>
				<td class="auto-style35" style="width: 10%; height: 120px">
				<img alt="" height="41" src="images/botones/bt-naranja.jpg" width="41" /></td>
				<td class="auto-style37" style="width: 35%; height: 120px">
				COMPUTOS Y PRESUPUESTOS</td>
				<td class="auto-style37" style="width: 5%; height: 120px">
				&nbsp;</td>
				<td class="auto-style44" style="width: 60%; height: 120px">
				Realizamos cómputos y presupuestos totalmente sin cargo sobre todo tipo de proyectos. Adjuntando los correspondientes planes de trabajo e inversión para el desarrollo total de la obra. Dando al cliente una exacta proyección de su futura inversión.</td>
			</tr>
			<tr>
				<td class="auto-style35" style="width: 10%; height: 120px">
				<img alt="" height="41" src="images/botones/bt-naranja.jpg" width="41" /></td>
				<td class="auto-style37" style="width: 35%; height: 120px">
				EJECUCION INTEGRAL</td>
				<td class="auto-style37" style="width: 5%; height: 120px">
				&nbsp;</td>
				<td class="auto-style45" style="width: 60%; height: 120px">
				Contamos con personal especializado en todos los gremios para la total ejecución de las obras simplificando a nuestros clientes la dura tarea de contratar, coordinar y administrar trabajos.</td>
			</tr>
			<tr>
				<td class="auto-style35" style="width: 10%; height: 120px">
				<img alt="" height="41" src="images/botones/bt-naranja.jpg" width="41" /></td>
				<td class="auto-style37" style="width: 35%; height: 120px">
				CONTRATO LLAVE EN MANO</td>
				<td class="auto-style37" style="width: 5%; height: 120px">
				&nbsp;</td>
				<td class="auto-style45" style="width: 60%; height: 120px">
				Es la metodología más conocida y descriptiva. Y un plazo de obra pautado. Nuestra empresa realiza el total de los trabajos, según las reglas del buen arte, asegurando así al inversor un relajado y seguro desarrollo de la obra.</td>
			</tr>
			<tr>
				<td class="auto-style35" style="width: 10%; height: 120px">
				<img alt="" height="41" src="images/botones/bt-naranja.jpg" width="41" /></td>
				<td class="auto-style37" style="width: 35%; height: 120px">
				TRABAJOS ESPECIFICOS</td>
				<td class="auto-style37" style="width: 5%; height: 120px">
				&nbsp;</td>
				<td class="auto-style37" rowspan="2">
				<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; height: 400px">
					<tr>
						<td class="auto-style35" style="width: 10%">
						<img alt="" height="14" src="images/botones/bt-negro.jpg" width="14" /></td>
						<td class="auto-style46" style="width: 90%">Movimiento 
						de suelos</td>
					</tr>
					<tr>
						<td class="auto-style35" style="width: 10%">
						<img alt="" height="14" src="images/botones/bt-negro.jpg" width="14" /></td>
						<td class="auto-style46" style="width: 90%">Estructuras de Hormigón armado
						</td>
					</tr>
					<tr>
						<td class="auto-style35" style="width: 10%">
						<img alt="" height="14" src="images/botones/bt-negro.jpg" width="14" /></td>
						<td class="auto-style46" style="width: 90%">Albañilería y carpintería general y rústica
						</td>
					</tr>
					<tr>
						<td class="auto-style35" style="width: 10%">
						<img alt="" height="14" src="images/botones/bt-negro.jpg" width="14" /></td>
						<td class="auto-style46" style="width: 90%">Instalaciones generales
						</td>
					</tr>
					<tr>
						<td class="auto-style35" style="width: 10%">
						<img alt="" height="14" src="images/botones/bt-negro.jpg" width="14" /></td>
						<td class="auto-style46" style="width: 90%">Pintura y decoración
						</td>
					</tr>
					<tr>
						<td class="auto-style35" style="width: 10%">
						<img alt="" height="14" src="images/botones/bt-negro.jpg" width="14" /></td>
						<td class="auto-style46" style="width: 90%">Parquizaciones y riego por aspersión
						</td>
					</tr>
					<tr>
						<td class="auto-style35" style="width: 10%">
						<img alt="" height="14" src="images/botones/bt-negro.jpg" width="14" /></td>
						<td class="auto-style46" style="width: 90%">Pavimentos de hormigón</td>
					</tr>
					<tr>
						<td class="auto-style35" style="width: 10%">
						<img alt="" height="14" src="images/botones/bt-negro.jpg" width="14" /></td>
						<td class="auto-style46" style="width: 90%">Estructuras metálicas
						</td>
					</tr>
					<tr>
						<td class="auto-style35" style="width: 10%">
						<img alt="" height="14" src="images/botones/bt-negro.jpg" width="14" /></td>
						<td class="auto-style46" style="width: 90%">Construcción en seco&nbsp;&nbsp;</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<td class="auto-style35" style="width: 10%; height: 120px">
				&nbsp;</td>
				<td class="auto-style37" style="width: 35%; height: 120px">
				&nbsp;</td>
				<td class="auto-style37" style="width: 5%; height: 120px">
				&nbsp;</td>
			</tr>
		</table>
		</td>
		<td style="width: 15%" class="auto-style41">
		&nbsp;</td>
	</tr>
	</table>
</p>

<table align="center" cellpadding="0" cellspacing="0" class="auto-style28" style="width: 100%; height: 50px">
	<tr>
		<td class="auto-style27">&nbsp;</td>
	</tr>
</table>

<p>&nbsp;</p>

</body>

</html>
