<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>TODO LO QUE PUEDES IMAGINAR ES R</title>
<style type="text/css">
.auto-style2 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style3 {
	letter-spacing: 3px;
	font-size: x-large;
	color: #808080;
}
.auto-style4 {
	text-align: right;
}
.auto-style6 {
	letter-spacing: 3px;
	font-size: medium;
	color: #808080;
}
.auto-style9 {
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	color: #FFFFFF;
	background-color: #323232;
}
.auto-style11 {
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	color: #FFFFFF;
	background-color: #D2D2D2;
}
.auto-style13 {
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	color: #FFFFFF;
	background-color: #A0A0A0;
}
.auto-style15 {
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	color: #FFFFFF;
	background-color: #6E6E6E;
}
.auto-style17 {
	text-align: center;
	background-color: #D2D2D2;
}
.auto-style18 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style19 {
	text-align: center;
	background-color: #A0A0A0;
}
.auto-style20 {
	text-align: center;
	background-color: #6E6E6E;
}
.auto-style21 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: #FFFFFF;
}
.auto-style22 {
	background-color: #323232;
	text-align: center;
}
.auto-style23 {
	text-align: center;
	background-color: #D2D2D2;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: small;
	color: #000000;
	letter-spacing: 2px;
}
.auto-style24 {
	background-color: #323232;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: small;
	color: #FFFFFF;
}
.auto-style25 {
	text-align: center;
	background-color: #6E6E6E;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: small;
	color: #FFFFFF;
}
.auto-style26 {
	text-align: center;
	background-color: #A0A0A0;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: small;
}
.auto-style27 {
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style28 {
	border-width: 0px;
}
.auto-style29 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	letter-spacing: 3px;
	font-size: xx-large;
	color: #808080;
}
.auto-style30 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	color: #808080;
}
</style>
</head>

<body style="margin: 0">

<p>
<table cellpadding="0" cellspacing="0" style="width: 100%; height: 360px" align="center">
	<tr>
		<td style="width: 20%">&nbsp;</td>
		<td class="auto-style29" style="width: 23%">TODO 
		LO QUE <br />
		PUEDES IMAGINAR<br />
		ES REAL</td>
		<td style="width: 57%">&nbsp;</td>
	</tr>
	<tr>
		<td style="height: 80px">&nbsp;</td>
		<td class="auto-style4" style="width: 23%; height: 80px;" valign="top">
		<span class="auto-style2"><span class="auto-style6">PABLO PICASSO</span><span class="auto-style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span>
		<br class="auto-style30" />
		</td>
		<td style="width: 57%; height: 80px;">&nbsp;</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" style="width: 100%" align="center">
	<tr>
		<td class="auto-style11" style="width: 25%; height: 150px">CONSTRUCCION</td>
		<td class="auto-style13" style="width: 25%; height: 150px">REFORMAS</td>
		<td class="auto-style15" style="width: 25%; height: 150px">ARQUITECTURA</td>
		<td class="auto-style9" style="width: 25%; height: 150px">DISEÑO DE 
		INTERIORES</td>
	</tr>
	<tr>
		<td class="auto-style17" style="height: 280px">
		<span class="auto-style18">Nuestro equipo de profesionales</span><br class="auto-style18" />
		<span class="auto-style18">coordina todas las etapas de</span><br class="auto-style18" />
		<span class="auto-style18">ejecución civil, instalaciones,</span><br class="auto-style18" />
		<span class="auto-style18">terminaciones y paisajismo.</span><br class="auto-style18" />
		<span class="auto-style18">Concentrar los servicios optimizan</span><br class="auto-style18" />
		<span class="auto-style18">el tiempo de entrega.</span></td>
		<td class="auto-style19" style="height: 280px">
		<span class="auto-style18">Ya sea que se incremente o</span><br class="auto-style18" />
		<span class="auto-style18">disminuya la superficie a modificar, <br />
		sugerimos materiales innovadores y</span><br class="auto-style18" />
		<span class="auto-style18">elementos personalizados para</span><br class="auto-style18" />
		<span class="auto-style18">transformar su espacio en</span><br class="auto-style18" />
		<span class="auto-style18">uno acogedor y moderno.</span></td>
		<td class="auto-style20" style="height: 280px">
		<span class="auto-style21">Cada proyecto arquitectónico</span><br class="auto-style21" />
		<span class="auto-style21">tiene un diseño único, </span>
		<br class="auto-style21" />
		<span class="auto-style21">realizado en conjunto con </span>
		<br class="auto-style21" />
		<span class="auto-style21">los procesos constructivos, </span>
		<br class="auto-style21" />
		<span class="auto-style21">proporcionando diversas interfaces y </span>
		<br class="auto-style21" />
		<span class="auto-style21">sus soluciones.</span></td>
		<td class="auto-style22" style="height: 280px">
		<span class="auto-style21">Desarrollamos proyectos de interior,</span><br class="auto-style21" />
		<span class="auto-style21">en obras residenciales, comerciales y</span><br class="auto-style21" />
		<span class="auto-style21">corporativas, satisfaciendo las</span><br class="auto-style21" />
		<span class="auto-style21">necesidades específicas con</span><br class="auto-style21" />
		<span class="auto-style21">la creación de ambientes funcionales</span><br class="auto-style21" />
		<span class="auto-style21">y de buen gusto.</span></td>
	</tr>
	<tr>
		<td class="auto-style23" style="height: 100px">&nbsp;</td>
		<td class="auto-style26" style="height: 100px">&nbsp;</td>
		<td class="auto-style25" style="height: 100px">&nbsp;</td>
		<td class="auto-style24" style="height: 100px">&nbsp;</td>
	</tr>
	</table>

<table align="center" cellpadding="0" cellspacing="0" class="auto-style28" style="width: 100%; height: 50px">
	<tr>
		<td class="auto-style27">&nbsp;</td>
	</tr>
</table>

</body>

</html>
