<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>TODO LO QUE PUEDES IMAGINAR ES R</title>
<style type="text/css">
.auto-style4 {
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #D2D2D2;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style30 {
	border-right-style: solid;
	border-right-width: 1px;
}
.auto-style33 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #000000;
}
.auto-style34 {
	font-size: large;
	color: #808080;
}
.auto-style35 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
}
.auto-style37 {
	letter-spacing: 3px;
}
.auto-style38 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	letter-spacing: 3px;
}
.auto-style40 {
	border-left-style: solid;
	border-top-style: solid;
}
.auto-style41 {
	border-left-style: solid;
	border-left-width: 1px;
}
.auto-style44 {
	border-right-style: solid;
	border-top-style: solid;
}
.auto-style45 {
	border-left-style: solid;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style46 {
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style47 {
	border-right-style: solid;
	border-bottom-style: solid;
	border-bottom-width: 1px;
}
.auto-style48 {
	border-top-style: solid;
}
.auto-style49 {
	border-bottom-style: solid;
}
.auto-style50 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	border-bottom-style: solid;
}
.auto-style51 {
	border-right-style: solid;
}
.auto-style52 {
	border-left-style: solid;
}
.auto-style54 {
	border-top-style: solid;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style56 {
	border-bottom-width: 0px;
}
.auto-style57 {
	border-bottom-style: none;
	border-bottom-width: medium;
}
.auto-style58 {
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	color: #C0C0C0;
	letter-spacing: 4px;
}
.auto-style60 {
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #C0C0C0;
}
.auto-style63 {
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #808080;
	letter-spacing: 1px;
}
.auto-style64 {
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #808080;
	letter-spacing: 1pt;
}
.auto-style65 {
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #808080;
	letter-spacing: 2px;
}
.auto-style67 {
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #C0C0C0;
	border-left: 2px solid #808080;
}
.auto-style68 {
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	color: #C0C0C0;
	letter-spacing: 4px;
	border-left: 2px solid #808080;
}
.auto-style70 {
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #C0C0C0;
	border-right: 2px solid #808080;
}
.auto-style71 {
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	color: #C0C0C0;
	letter-spacing: 4px;
	border-right: 2px solid #808080;
}
.auto-style72 {
	line-height: 150%;
}
.auto-style74 {
	border-right-style: none;
	border-right-width: medium;
}
.auto-style75 {
	background-color: #808080;
}
.auto-style76 {
	text-align: center;
	background-color: #808080;
}
.auto-style78 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	color: #FFFFFF;
	letter-spacing: 4px;
	text-align: center;
	background-color: #808080;
}
.auto-style79 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #FFFFFF;
}
.auto-style80 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: small;
	color: #FFFFFF;
}
.auto-style81 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #808080;
}
.auto-style82 {
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style84 {
	border-top-width: 0px;
}
.auto-style85 {
	border-top: 2px solid #000000;
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #D2D2D2;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
}
.auto-style86 {
	border-top: 2px solid #000000;
	border-right-style: none;
	border-right-width: medium;
}
.auto-style87 {
	text-align: right;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #808080;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style88 {
	border-left-style: solid;
	border-left-width: 1px;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style89 {
	border-top: 2px solid #000000;
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #808080;
	border-left-style: none;
	border-left-width: medium;
}
.auto-style90 {
	border-top: 2px solid #000000;
}
.auto-style91 {
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #808080;
	border-left-style: none;
	border-left-width: medium;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style92 {
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	color: #000000;
	letter-spacing: 4px;
}
</style>
</head>

<body style="margin: 0">

<p class="auto-style72">
<table cellpadding="0" cellspacing="0" style="width: 100%; height: 250px" align="center" class="auto-style84">
	<tr>
		<td class="auto-style86" style="height: 15px; width: 20%">&nbsp;</td>
		<td class="auto-style85" style="width: 5%; height: 15px;">
		&nbsp;</td>
		<td class="auto-style89" style="width: 55%; height: 15px;">
		&nbsp;</td>
		<td class="auto-style89" style="width: 5%; height: 15px;">
		&nbsp;</td>
		<td style="height: 15px;" class="auto-style90">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style82" style="width: 20%">&nbsp;</td>
		<td class="auto-style4" style="width: 5%">
		&nbsp;</td>
		<td class="auto-style87" style="width: 55%">
		Todo el trabajo realizado es un vínculo de confianza con nuestros clientes. Entendemos sus necesidades y brindamos soluciones sin imprevistos ni dolores de cabeza.

Habla con nuestro equipo para desarrollar tu proyecto, ya sea de construcción, reforma o decoración</td>
		<td class="auto-style91" style="width: 5%">
		&nbsp;</td>
		<td class="auto-style88">&nbsp;</td>
	</tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; " class="auto-style56">
	<tr>
		<td style="width: 10%; height: 60px" class="auto-style30"></td>
		<td style="width: 3%; height: 60px" class="auto-style40">&nbsp;</td>
		<td style="height: 60px; width: 16%;" class="auto-style48"></td>
		<td style="height: 60px; width: 3%" class="auto-style48"></td>
		<td style="height: 60px; width: 16%;" class="auto-style48"></td>
		<td style="height: 60px; width: 3%" class="auto-style48"></td>
		<td style="height: 60px; width: 16%;" class="auto-style48"></td>
		<td style="height: 60px; width: 3%;" class="auto-style44"></td>
		<td style="height: 60px; width: 10%;" class="auto-style41"></td>
	</tr>
	<tr>
		<td style="width: 10%; height: 280px;" class="auto-style30"></td>
		<td style="width: 3%; height: 230px;" class="auto-style52"></td>
		<td class="auto-style33" style="width: 16%; height: 230px;" valign="top">
		<span class="auto-style37">ACABADOS<br />
		IMPECABLES</span><br />
		<br />
		<span class="auto-style34">El buen gusto y la calidad están presentes en la selección de nuestros acabados, valorando su proyecto con lo más innovador y contemporáneo.</span></td>
		<td style="width: 3%; height: 230px;"></td>
		<td style="width: 16%; height: 230px;" valign="top">
		<span class="auto-style38">TRANSPARENCIA
CON EL CLIENTE</span> <br />
		<br class="auto-style35" />
		<span class="auto-style81">Desarrollamos una constante interacción con 
		nuestros clientes a través de muestreos regulares del avance del 
		proyecto.</span></td>
		<td style="width: 3%; height: 230px;"></td>
		<td valign="top" style="width: 16%; height: 230px;"><span class="auto-style35">
		<span class="auto-style37">PROYECTOS
PERSONALIZADOS</span><br />
		<br />
		</span><span class="auto-style81">Cada proyecto es único.

Imprimimos sus expectativas y necesidades en cada detalle, destacando el concepto estético y de confort.</span></td>
		<td style="width: 3%; height: 230px;" class="auto-style51"></td>
		<td style="height: 230px; width: 10%;" class="auto-style41"></td>
	</tr>
	<tr>
		<td style="width: 10%; height: 230px;" class="auto-style30"></td>
		<td style="width: 3%; height: 200px;" class="auto-style45"></td>
		<td style="width: 16%; height: 200px;" valign="top" class="auto-style46"><span class="auto-style38">SUSTENTABILIDAD<br class="auto-style49" />
&nbsp;</span><br class="auto-style50" />
		<span class="auto-style81">Nuestro compromiso es utilizar técnicas modernas que 
		además protegen el medio ambiente.</span></td>
		<td style="width: 3%; height: 200px;" class="auto-style46"></td>
		<td style="width: 16%; height: 200px;" valign="top" class="auto-style46"><span class="auto-style35">
		<span class="auto-style37">PRECIO JUSTO</span><br class="auto-style49" />
		<br class="auto-style49" />
		</span><span class="auto-style81">Cuidadoso proceso de selección de proveedores de servicios y&nbsp; profesionales 
		idóneos que aseguren idoneidad, cumplimiento de plazos establecidos y el precio más bajo.</span></td>
		<td style="width: 3%; height: 200px;" class="auto-style46"></td>
		<td style="width: 16%; height: 200px;" valign="top" class="auto-style46">
		<span class="auto-style35"><span class="auto-style37">SATISFACCION</span><br class="auto-style49" />
		<br class="auto-style49" />
		</span><span class="auto-style81">La sumatoria de calidad, respeto, seguridad y confianza en nuestros servicios 
		asegura la satisfacción de nuestros clientes al culminar cada proyecto.</span></td>
		<td style="width: 3%; height: 200px;" class="auto-style47"></td>
		<td style="height: 200px; width: 10%;" class="auto-style41"></td>
	</tr>
	<tr>
		<td style="width: 10%; height: 100px;">&nbsp;</td>
		<td style="width: 3%; height: 100px;" class="auto-style54">&nbsp;</td>
		<td style="width: 16%; height: 100px;" valign="top" class="auto-style54">
		&nbsp;</td>
		<td style="width: 3%; height: 100px;" class="auto-style54">&nbsp;</td>
		<td style="width: 16%; height: 100px;" valign="top" class="auto-style54">
		&nbsp;</td>
		<td style="width: 3%; height: 100px;" class="auto-style54">&nbsp;</td>
		<td style="width: 16%; height: 100px;" valign="top" class="auto-style54">
		&nbsp;</td>
		<td style="width: 3%; height: 100px;" class="auto-style54">&nbsp;</td>
		<td style="height: 100px; width: 10%;">&nbsp;</td>
	</tr>
	</table>
<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; height: 240px">
	<tr>
		<td colspan="3" style="height: 31px"></td>
	</tr>
	<tr>
		<td style="height: 80px">&nbsp;</td>
		<td class="auto-style76" rowspan="3" style="height: 80px; width: 15%">
		<img alt="" height="183" src="images/fondos/bg-luis-benvenuti.jpg" width="175" /><br />
		<span class="auto-style79">LUIS BENVENUTI<br />
		</span><span class="auto-style80"><strong>SOCIO GERENTE</strong></span></td>
		<td style="height: 80px">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style78" style="height: 100px; width: 70%">ARQUITECTURA 
		+ INGENIERIA + INTERIORES</td>
		<td class="auto-style75" style="height: 100px"></td>
	</tr>
	<tr>
		<td class="auto-style74" style="height: 80px"></td>
		<td style="height: 81px"></td>
	</tr>
	<tr>
		<td class="auto-style74" colspan="3">&nbsp;</td>
	</tr>
</table>
<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; height: 297px;" class="auto-style56">
	<tr>
		<td style="width: 10%; ">&nbsp;</td>
		<td class="auto-style57">
		<table align="center" cellpadding="0" cellspacing="0" style="width: 100%">
			<tr>
				<td class="auto-style68" style="width: 4%; height: 100px"></td>
				<td class="auto-style92" style="width: 28%; height: 100px">
				MISION</td>
				<td class="auto-style58" style="width: 2%; height: 101px"></td>
				<td class="auto-style68" style="width: 2%; height: 101px"></td>
				<td class="auto-style92" style="width: 28%; height: 101px">
				VISION</td>
				<td class="auto-style58" style="width: 2%; height: 101px"></td>
				<td class="auto-style68" style="width: 2%; height: 101px"></td>
				<td class="auto-style92" style="width: 28%; height: 101px">
				VALORES</td>
				<td class="auto-style71" style="width: 4%; height: 101px"></td>
			</tr>
			<tr>
				<td style="width: 4%; " class="auto-style67"></td>
				<td style="width: 28%; " class="auto-style63" valign="top">Perfeccionar el hábitat humano, buscando la excelencia en la calidad, la satisfacción del cliente y el crecimiento continuo. Ser sinónimo de innovación, sorprender y crear soluciones que valoren lo más importante para cada cliente.</td>
				<td style="width: 2%; " class="auto-style60" valign="top"></td>
				<td style="width: 2%; " class="auto-style67" valign="top"></td>
				<td style="width: 28%; " class="auto-style64" valign="top">Ser reconocidos por su credibilidad, competitividad e innovación en la construcción y reformas inmobiliarias, creciendo de manera permanente y autosustentable.</td>
				<td style="width: 2%; " class="auto-style60" valign="top"></td>
				<td style="width: 2%; " class="auto-style67" valign="top"></td>
				<td style="width: 28%; " class="auto-style65" valign="top">Valorar al cliente por la integridad, idoneidad, solidez y transparencia de las relaciones comerciales. Reconocer y promover profesionales con cooperación, confianza, innovación y responsabilidad.</td>
				<td style="width: 4%; " class="auto-style70"></td>
			</tr>
			</table>
		</td>
		<td style="width: 10%;">&nbsp;</td>
	</tr>
	</table>

</body>

</html>
