<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>TODO LO QUE PUEDES IMAGINAR ES R</title>
<style type="text/css">
.auto-style4 {
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #808080;
	letter-spacing: 1px;
}
.auto-style27 {
	border-style: none;
	border-width: medium;
}
.auto-style28 {
	border-width: 0px;
}
.auto-style29 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	letter-spacing: 5px;
	font-size: xx-large;
	color: #000000;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style31 {
	line-height: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
}
.auto-style35 {
	text-align: center;
}
.auto-style36 {
	border-top-style: none;
	border-top-width: medium;
}
.auto-style37 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #000000;
}
.auto-style6 {
	line-height: 200%;
}
.auto-style38 {
	color: #000000;
}
.auto-style39 {
	border-top-style: none;
	border-top-width: medium;
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: solid;
	border-right-width: 1px;
}
.auto-style40 {
	border-top-style: none;
	border-top-width: medium;
	border-right-style: solid;
	border-right-width: 1px;
}
.auto-style41 {
	border-top-style: none;
	border-top-width: medium;
	border-left-style: solid;
	border-left-width: 1px;
}
.auto-style42 {
	border-top-width: 0px;
}
.auto-style43 {
	text-align: center;
	border-top-style: solid;
	border-top-width: 1px;
}
</style>
</head>

<body style="margin: 0">

<p class="auto-style31">
<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; height: 100px">
	<tr>
		<td class="auto-style43">&nbsp;</td>
	</tr>
</table>
<table cellpadding="0" cellspacing="0" style="width: 100%; height: 300px" align="center" class="auto-style42">
	<tr>
		<td style="width: 20%; height: 180px;" class="auto-style36">&nbsp;</td>
		<td class="auto-style29" style="width: 16%; height: 180px;">¿PORQUE <br />
		ELEGIRNOS?</td>
		<td style="width: 5%" rowspan="2" class="auto-style36">&nbsp;</td>
		<td style="width: 25%; height: 120px;" rowspan="2" class="auto-style40">
		<table cellpadding="0" cellspacing="0" style="width: 86%">
			<tr>
				<td class="auto-style35" style="width: 10%; height: 120px">
				<img alt="" height="41" src="images/botones/bt-naranja.jpg" width="41" /></td>
				<td class="auto-style37" style="width: 60%; height: 120px">
				EXPERIENCIA EN EJECUCION DE PROYECTOS</td>
			</tr>
			<tr>
				<td class="auto-style35" style="width: 10%; height: 120px">
				<img alt="" height="41" src="images/botones/bt-naranja.jpg" width="41" /></td>
				<td class="auto-style37" style="width: 60%; height: 120px">
				CONTROL DE REDUCCION DE COSTOS<br />
				</td>
			</tr>
			<tr>
				<td class="auto-style35" style="width: 10%; height: 120px">
				<img alt="" height="41" src="images/botones/bt-naranja.jpg" width="41" /></td>
				<td class="auto-style37" style="width: 60%; height: 120px">
				GESTION DE STOCK DE MATERIALES DE OBRA</td>
			</tr>
			<tr>
				<td class="auto-style35" style="width: 10%; height: 120px">
				<img alt="" height="41" src="images/botones/bt-naranja.jpg" width="41" /></td>
				<td class="auto-style37" style="width: 60%; height: 120px">
				PRESENTACION DE INFORMES PERIODICOS</td>
			</tr>
			<tr>
				<td class="auto-style35" style="width: 10%; height: 120px">
				<img alt="" height="41" src="images/botones/bt-naranja.jpg" width="41" /></td>
				<td class="auto-style37" style="width: 60%; height: 120px">
				COORDINACION Y SUPERVISION DE OBRA</td>
			</tr>
		</table>
		</td>
		<td style="width: 16%" rowspan="2" class="auto-style39">
		<img alt="" height="501" src="images/fondos/bg-porque-elegirnos.jpg" width="260" /></td>
		<td style="width: 15%" rowspan="2" class="auto-style41">
		&nbsp;</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td class="auto-style4" style="width: 16%; height: 300px;" valign="top">
		<p class="auto-style6" style="width: 260px">Hacer realidad un proyecto 
no siempre es fácil, sin embargo, <span class="auto-style38">BC Construcciones</span> 
		abarca con éxito todas las etapas de la ingeniería y la construcción 
		civil, desde el diseño arquitectónico hasta su ejecución con un equipo 
		profesional y competente.</p>
		</td>
	</tr>
</table>
</p>

<table align="center" cellpadding="0" cellspacing="0" class="auto-style28" style="width: 100%; height: 50px">
	<tr>
		<td class="auto-style27">&nbsp;</td>
	</tr>
</table>

<p>&nbsp;</p>

</body>

</html>
