<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>
<style type="text/css">
.auto-style14 {
	border-top: 2px solid #000000;
	text-align: center;
}
.auto-style20 {
	border-top: 0 solid #000000;
	color: rgb(255, 255, 255);
	vertical-align: middle;
	border-left-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: rgb(255, 255, 255);
}
.auto-style30 {
	background-image: url('images/fondos/bg-pie.jpg');
	border-top-width: 0px;
}
.auto-style33 {
	border-top: 2px solid #000000;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	color: rgb(255, 255, 255);
}
.auto-style34 {
	font-family: Wingdings;
	font-size: small;
	color: rgb(255, 255, 255);
}
.auto-style35 {
	border-top: 2px solid #000000;
	text-align: left;
	color: rgb(0, 0, 0);
}
.auto-style37 {
	border-top-style: solid;
	border-top-width: 1px;
	padding-top: 1px;
}
.auto-style38 {
	border-top: 2px solid #000000;
}
</style>
</head>

<body style="margin: 0">

<table align="center" cellpadding="0" cellspacing="0" class="auto-style30" style="width: 100%; height: 62px;">
	<tr>
		<td style="width: 42%; height: 60px;" class="auto-style38"></td>
		<td style="width: 15%;" class="auto-style14">
		<span class="auto-style37">
		<img alt="" height="50" src="images/logos/on-line-argentina-gris.jpg" width="155" class="auto-style20" /></span></td>
		<td style="height: 60px; width: 15%;" class="auto-style33">
		Diseño 
		<br class="auto-style38" />
		Lic. Gabriel Ernesto Manciana </td>
		<td style="height: 60px; width: 15%;" class="auto-style35">
		<span class="auto-style34">(</span><span class="auto-style21"> 011 5937-3518<br class="auto-style38" />
		</span><span class="auto-style34">*</span><span class="auto-style21"> onlinearg@gmail.com</span></td>
		<td style="height: 60px; " class="auto-style35">
		&nbsp;</td>
	</tr>
	</table>

</body>

</html>
