<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
}
.auto-style8 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
}
.auto-style9 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	text-align: justify;
	color: #000000;
}
.auto-style10 {
	text-align: justify;
	border-right-style: none;
	border-right-width: medium;
	color: #000000;
}
.auto-style11 {
	text-align: right;
	margin-right: 5px;
	color: #000000;
}
.auto-style12 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	text-align: center;
	border-right-style: none;
	border-right-width: medium;
	color: #000000;
}
.auto-style15 {
	color: #FFFFFF;
}
.auto-style19 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	text-align: justify;
	border-right-style: none;
	border-right-width: medium;
	color: #000000;
}
.auto-style25 {
	text-align: center;
	color: #FFFFFF;
}
.auto-style28 {
	border-right-width: 0px;
}
.auto-style32 {
	border: 5px solid #000000;
	color: #FFFFFF;
}
.auto-style35 {
	text-align: left;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style37 {
	border-bottom: medium none #000000;
	text-align: center;
	color: #FFFFFF;
}
.auto-style38 {
	border-bottom-width: 0px;
	background-color: #F0F0F0;
}
.auto-style39 {
	color: #000000;
}
.auto-style40 {
	text-decoration: none;
}
.auto-style41 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	text-align: right;
	border-right-style: none;
	border-right-width: medium;
	color: #000000;
}
.auto-style42 {
	text-align: center;
	margin-right: 5px;
	color: #000000;
}
.auto-style43 {
	border-top-style: solid;
	border-top-width: 1px;
}
.auto-style44 {
	background-color: #F0F0F0;
}
</style>
</head>

<body style="margin: 0">

<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; height: 200px" class="auto-style44">
	<tr>
		<td style="width: 20%" class="auto-style43">&nbsp;</td>
		<td class="auto-style35">CONTACTO</td>
	</tr>
</table>

<table align="right" cellpadding="0" cellspacing="0" style="width: 100%; height: 519px;" class="auto-style38">
	<tr>
		<td class="auto-style25" style="width: 3%; height: 440px;"></td>
		<td class="auto-style2" style="width: 35%; height: 440px;">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.0663595086667!2d-71.6384039845936!3d-40.76056517932667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9610bf6f68d63f25%3A0xb46fdb8c7f4073de!2sLos%20Araucanos%20427%2C%20Villa%20La%20Angostura%2C%20Neuqu%C3%A9n!5e0!3m2!1ses-419!2sar!4v1597735374038!5m2!1ses-419!2sar" frameborder="0" style="width: 470px; height: 420px;" allowfullscreen="" aria-hidden="false" tabindex="0" id="I2" name="I2" class="auto-style32"></iframe>
		</td>
		<td style="width: 5%; height: 438px;" class="auto-style15"></td>
		<td class="auto-style2" style="height: 438px;">
		<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; height: 420px" class="auto-style28">
			<tr>
				<td class="auto-style12" colspan="4" style="height: 70px">
				<strong>DATOS 
				DE CONTACTO</strong></td>
			</tr>
			<tr>
				<td class="auto-style9" style="width: 110px; height: 70px">
				<p class="auto-style11">Dirección:&nbsp;</p>
				</td>
				<td class="auto-style10" colspan="3" style="height: 70px"><span class="auto-style8"><strong>Los Araucanos 
				427</strong></span><strong><br class="auto-style8" />
				<span class="auto-style8">(8407) Villa La Angostura</span><br class="auto-style8" />
				</strong>
				<span class="auto-style8"><strong>Neuquén&nbsp;</strong></span></td>
			</tr>
			<tr>
				<td class="auto-style9" style="width: 110px; height: 70px">
				<p class="auto-style11">Teléfono:&nbsp;</p>
				</td>
				<td class="auto-style19" style="width: 725px; height: 70px"><strong>(0294) 482-6068&nbsp;</strong></td>
				<td class="auto-style19" colspan="2" style="height: 70px">
				<p class="auto-style42">Cuentas de correo electrónico:</p>
				</td>
			</tr>
			<tr>
				<td class="auto-style9" style="width: 110px; height: 70px">
				<p class="auto-style11">Celular:&nbsp;</p>
				</td>
				<td class="auto-style19" style="width: 725px; height: 70px"><strong>(0294) 15 455-6241&nbsp;</strong></td>
				<td class="auto-style41" style="width: 334px; height: 70px">
				<p class="auto-style11">Información:&nbsp;</p>
				</td>
				<td class="auto-style19" style="width: 500px; height: 70px">
				<strong>
				in<a class="auto-style40" href="mailto:info@bcsrl.com.ar"><span class="auto-style39">fo@bcsrl.com.ar&nbsp;</span></a></strong></td>
			</tr>
			<tr>
				<td class="auto-style9" style="width: 110px; height: 69px">
				<p class="auto-style11">Facebook:&nbsp;</p>
				</td>
				<td class="auto-style19" style="width: 725px; height: 69px"><strong>
				<a class="auto-style40" href="https://www.facebook.com/benvenuticonstrucciones" target="_blank">
				<span class="auto-style39">Benvenuti Construcciones&nbsp;</span></a></strong></td>
				<td class="auto-style41" style="width: 334px; height: 69px">
				<p class="auto-style11">Administración:&nbsp;</p>
				</td>
				<td class="auto-style19" style="width: 500px; height: 69px">
				<strong>
				administracion<a class="auto-style40" href="mailto:administracion@bcsrl.com.ar"><span class="auto-style39">@bcsrl.com.ar&nbsp;</span></a></strong></td>
			</tr>
			<tr>
				<td class="auto-style9" style="width: 110px; height: 70px">
				<p class="auto-style11">Instagram:&nbsp;</p>
				</td>
				<td class="auto-style19" style="width: 725px; height: 70px"><strong>
				<a class="auto-style40" href="https://www.instagram.com/benvenuticonstrucciones/" target="_blank">
				<span class="auto-style39">Benvenuti Construcciones&nbsp;</span></a></strong></td>
				<td class="auto-style41" style="width: 334px; height: 70px">
				<p class="auto-style11">Proyectos:&nbsp;</p>
				</td>
				<td class="auto-style19" style="width: 500px; height: 70px">
				<strong>
				proyectos<a class="auto-style40" href="mailto:proyectos@bcsrl.com.ar"><span class="auto-style39">@bcsrl.com.ar&nbsp;</span></a></strong></td>
			</tr>
			</table>
		</td>
		<td style="width: 3%; height: 438px;" class="auto-style15"></td>
	</tr>
	<tr>
		<td class="auto-style37" style="height: 100px;" colspan="5">&nbsp;</td>
	</tr>
	</table>


</body>

</html>
