<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>TODO LO QUE PUEDES IMAGINAR ES R</title>
<style type="text/css">
.auto-style2 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style4 {
	text-align: right;
	border-left-style: none;
	border-left-width: medium;
}
.auto-style6 {
	letter-spacing: 3px;
	font-size: medium;
	color: #808080;
}
.auto-style29 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	letter-spacing: 3px;
	font-size: xx-large;
	color: #808080;
	text-align: center;
	border-left-style: solid;
	border-left-width: 1px;
}
.auto-style30 {
	border-right-style: solid;
	border-right-width: 1px;
}
.auto-style31 {
	border-right-style: none;
	border-right-width: medium;
}
</style>
</head>

<body style="margin: 0">

<p>
<table cellpadding="0" cellspacing="0" style="width: 100%; height: 230px" align="center">
	<tr>
		<td style="width: 20%; height: 110px;" class="auto-style30">&nbsp;</td>
		<td class="auto-style29" style="width: 60%" rowspan="2">LA ARQUITECTURA 
		DEBE HABLAR <br />
		DE SU TIEMPO Y SU LUGAR, <br />
		Y A LA VEZ, ANHELAR LA ETERNIDAD<span class="auto-style2"><span class="auto-style6"><br />
		<br />
		FRANK GEHRY</span></span></td>
		<td style="width: 20%; height: 110px;" valign="bottom">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 20%; height: 110px;" class="auto-style30">&nbsp;</td>
		<td style="width: 20%; height: 110px;" valign="bottom">&nbsp;</td>
	</tr>
	<tr>
		<td style="height: 10px; width: 20%;" class="auto-style31">&nbsp;</td>
		<td class="auto-style4" style="width: 60%; height: 10px;" valign="top">
		&nbsp;</td>
		<td style="width: 20%; height: 10px;">&nbsp;</td>
	</tr>
</table>

</body>

</html>
