<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-ar" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>
<style type="text/css">
.auto-style5 {
	color: #FFFFFF;
	font-size: small;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
}
.auto-style6 {
	background-color: #DCDCDC;
}
.auto-style14 {
	color: #000000;
	font-size: large;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	letter-spacing: 3pt;
}
.auto-style15 {
	color: #808080;
}
.auto-style17 {
	color: #000000;
	font-size: medium;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: left;
	letter-spacing: 3px;
}
.auto-style18 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.auto-style19 {
	font-weight: normal;
}
.auto-style22 {
	color: #808080;
	font-size: small;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	text-align: center;
	letter-spacing: 3px;
}
.auto-style23 {
	border-width: 0px;
}
.auto-style24 {
	border-width: 0;
}
.auto-style25 {
	color: #000000;
}
.auto-style26 {
	text-decoration: none;
}
</style>
</head>

<body style="margin: 0; height: 31px;">

<table cellpadding="0" cellspacing="0" class="auto-style6" style="width: 100%; height: 46px" align="center">
	<tr>
		<td class="auto-style14" style="height: 31px; width: 27%;" valign="middle">
		<span class="auto-style15">BENVENUTI</span><span class="auto-style18"> 
		CONSTRUCCIONES<strong class="auto-style19">&nbsp;</strong></span></td>
		<td class="auto-style22" style="height: 31px; width: 3%;">
		<img alt="" height="26" src="images/iconos/ic-celular.jpg" width="13" /></td>
		<td class="auto-style17" style="height: 31px; width: 15%;">
		<strong class="auto-style19">(0294) 15 455-6421</strong> </td>
		<td class="auto-style17" style="height: 31px; width: 3%;">
		<img alt="" height="26" src="images/iconos/ic-telefono.jpg" width="33" /></td>
		<td class="auto-style17" style="height: 31px; width: 15%;">
		(0294) 482-6062</td>
		<td class="auto-style22" style="height: 31px; width: 4%;">
		<a href="mailto:info@bcsrl.com.ar">
		<img alt="" height="26" src="images/iconos/ic-mail.jpg" width="31" class="auto-style23" /></a></td>
		<td class="auto-style17" style="height: 31px; width: 15%;">
		<a class="auto-style26" href="mailto:info@bcsrl.com.ar">
		<span class="auto-style25">info@bcsrl.com.ar</span></a></td>
		<td class="auto-style22" style="height: 31px; width: 11%;">
		SIGANOS EN</td>
		<td class="auto-style5" style="height: 31px; width: 3%;">
		<strong>
		<a href="https://www.facebook.com/Benvenuti-Construcciones-107032661125257/" target="_blank">
		<img alt="" height="40" src="images/botones/bt-facebook-small.jpg" width="40" align="middle" class="auto-style23" /></a></strong></td>
		<td class="auto-style5" style="height: 31px; width: 3%;">
		<strong>
		<a href="https://www.instagram.com/benvenuticonstrucciones/" target="_blank">
		<img alt="" height="40" src="images/botones/bt-instagram-small.jpg" width="40" align="middle" class="auto-style24" /></a></strong></td>
		<td class="auto-style5" style="height: 31px"><strong>&nbsp;</strong></td>
	</tr>
	</table>

</body>

</html>
