<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Sin título 1</title>
<style type="text/css">
.auto-style1 {
	background-color: #493E31;
	background-image: url('images/fondos/bg-planos.jpg');
}
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	text-align: left;
	border-left-style: none;
	border-left-width: medium;
}
.auto-style4 {
	margin-bottom: 5px;
}
.auto-style5 {
	border-left-style: none;
	border-left-width: medium;
}
.auto-style6 {
	border-left-style: solid;
	border-left-width: 1px;
	border-right-style: none;
	border-right-width: medium;
}
.auto-style7 {
	border-right-style: solid;
	border-right-width: 1px;
}
.auto-style8 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
}
.auto-style9 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	text-align: justify;
}
.auto-style10 {
	text-align: justify;
	border-right-style: solid;
	border-right-width: 1px;
}
.auto-style11 {
	text-align: right;
	margin-right: 5px;
}
.auto-style12 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	text-align: center;
	border-right-style: solid;
	border-right-width: 1px;
}
.auto-style13 {
	background-color: #000000;
}
.auto-style14 {
	text-align: center;
	background-color: #000000;
}
.auto-style15 {
	color: #FFFFFF;
}
.auto-style16 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-small;
}
.auto-style17 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
	text-align: justify;
	border-right-style: solid;
	border-right-width: 1px;
}
</style>
</head>

<body style="margin: 0">

<table align="right" cellpadding="0" cellspacing="0" class="auto-style1" style="width: 100%">
	<tr>
		<td style="width: 3%" class="auto-style13">&nbsp;</td>
		<td class="auto-style14" style="width: 35%">&nbsp;</td>
		<td style="width: 5%" class="auto-style13">&nbsp;</td>
		<td style="width: 35%" class="auto-style13">&nbsp;</td>
		<td style="width: 19%" class="auto-style13">&nbsp;</td>
		<td style="width: 3%" class="auto-style13">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 3%">&nbsp;</td>
		<td class="auto-style2" style="width: 35%">&nbsp;</td>
		<td style="width: 5%">&nbsp;</td>
		<td style="width: 35%">&nbsp;</td>
		<td style="width: 19%">&nbsp;</td>
		<td style="width: 3%">&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style2" style="width: 3%">&nbsp;</td>
		<td class="auto-style2" style="width: 35%">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.0663595086667!2d-71.6384039845936!3d-40.76056517932667!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9610bf6f68d63f25%3A0xb46fdb8c7f4073de!2sLos%20Araucanos%20427%2C%20Villa%20La%20Angostura%2C%20Neuqu%C3%A9n!5e0!3m2!1ses-419!2sar!4v1597735374038!5m2!1ses-419!2sar" frameborder="0" style="border-style: none; border-color: inherit; border-width: 0; width: 470px; height: 417px;" allowfullscreen="" aria-hidden="false" tabindex="0" id="I1" name="I1"></iframe></td>
		<td style="width: 5%">&nbsp;</td>
		<td class="auto-style2" style="width: 35%" valign="top">
		<table cellpadding="0" cellspacing="0" style="width: 100%; height: 500px;">
			<tr>
				<td style="width: 5%; height: 100px" class="auto-style6"></td>
				<td style="width: 90%; height: 100px" class="auto-style5">
				<img alt="" height="87" src="images/logos/logo-bc-claro.jpg" width="173" /></td>
				<td style="width: 5%; height: 100px" class="auto-style7"></td>
			</tr>
			<tr>
				<td style="width: 5%; height: 400px;" class="auto-style6">&nbsp;</td>
				<td style="width: 90%; height: 400px;" class="auto-style3">
				<p class="auto-style4">Somos una empresa constructora especializada en el desarrollo integral de todo tipo de proyectos.

Nuestra experiencia y profesionalismo nos ha permitido posicionarnos a lo largo de más de 
				23 años de trayectoria, como una de las compañías líderes en el mercado.

				</p>
				<p class="auto-style4"><br />
				En este tiempo, hemos llevado adelante una importante cantidad de obras para empresas, particulares y Entidades Públicas.

				</p>
				<p class="auto-style4"><br />
				Compuesta por profesionales idóneos, personal especializado y por sobre todas las cosas, una excelente calidad humana, brindamos a nuestros clientes, un servicio honesto y garantizado, interpretando y dando soluciones a cada uno de ellos.&nbsp;</p>
				</td>
				<td style="width: 5%; height: 400px;" class="auto-style7">&nbsp;</td>
			</tr>
		</table>
		</td>
		<td class="auto-style2" style="width: 19%">
		<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; height: 500px">
			<tr>
				<td class="auto-style12" colspan="2" style="height: 100px">
				<strong>DATOS 
				DE CONTACTO</strong></td>
			</tr>
			<tr>
				<td class="auto-style9">&nbsp;</td>
				<td class="auto-style10">&nbsp;</td>
			</tr>
			<tr>
				<td class="auto-style9">
				<p class="auto-style11">Dirección:&nbsp;</p>
				</td>
				<td class="auto-style10"><span class="auto-style8"><strong>Los Araucanos 
				427</strong></span><strong><br class="auto-style8" />
				<span class="auto-style8">(8407) Villa La Angostura</span><br class="auto-style8" />
				</strong>
				<span class="auto-style8"><strong>Neuquén&nbsp;</strong></span></td>
			</tr>
			<tr>
				<td class="auto-style9">
				<p class="auto-style11">Teléfono:&nbsp;</p>
				</td>
				<td class="auto-style17"><strong>(02944) 49-5718&nbsp;</strong></td>
			</tr>
			<tr>
				<td class="auto-style9">
				<p class="auto-style11">Whatsapp:&nbsp;</p>
				</td>
				<td class="auto-style17"><strong>(0294) 49-5718&nbsp;</strong></td>
			</tr>
			<tr>
				<td class="auto-style9">
				<p class="auto-style11">e-mail:</p>
				</td>
				<td class="auto-style17"><strong>info@bcsrl.com.ar&nbsp;</strong></td>
			</tr>
			<tr>
				<td class="auto-style9">
				<p class="auto-style11">Facebook:&nbsp;</p>
				</td>
				<td class="auto-style17"><strong>BCSRL oficial&nbsp;</strong></td>
			</tr>
			<tr>
				<td class="auto-style9">
				<p class="auto-style11">Instagram:&nbsp;</p>
				</td>
				<td class="auto-style17"><strong>BCSRL oficial&nbsp;</strong></td>
			</tr>
			<tr>
				<td class="auto-style9" style="height: 20px">
				<p class="auto-style11">&nbsp;</p>
				</td>
				<td class="auto-style17" style="height: 20px"></td>
			</tr>
		</table>
		&nbsp;</td>
		<td style="width: 3%">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 3%" class="auto-style13">&nbsp;</td>
		<td class="auto-style14" style="width: 35%">
		<span style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: x-small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
		Benvenuti Construcciones es Marca Registrada de Luis Benevnuti</span>&nbsp;<br />
		<span style="color: rgb(255, 255, 255); font-family: Arial, Helvetica, sans-serif; font-size: x-small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
		Copyright 2020 © - Todos los Derechos Reservados ®</span>&nbsp;</td>
		<td style="width: 5%" class="auto-style13">&nbsp;</td>
		<td style="width: 35%" class="auto-style14">&nbsp;D<span class="auto-style15"><span class="auto-style16">Diseño 
		Lic. Gabriel Ernesto Manciana <br />
		para ON-Line Argentina&nbsp;&nbsp;</span>&nbsp;&nbsp;</span></td>
		<td class="auto-style14" style="width: 19%">
		<img alt="" height="60" src="images/logos/on-line-argentina-negro.jpg" width="187" />&nbsp;</td>
		<td style="width: 3%" class="auto-style13">&nbsp;</td>
	</tr>
</table>

</body>

</html>
