<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PROYECTOS</title>
<style type="text/css">
.auto-style40 {
	border-left-style: none;
	border-top-style: none;
	border-left-width: medium;
	border-top-width: medium;
	text-align: center;
	font-size: small;
	background-color: #000000;
}
.auto-style52 {
	border-left-style: none;
	border-left-width: medium;
}
.auto-style93 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #000000;
	text-align: center;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style51 {
	border-right-style: none;
	border-right-width: medium;
}
.auto-style47 {
	border-right-style: none;
	border-bottom-style: none;
	border-bottom-width: medium;
	border-right-width: medium;
}
.auto-style56 {
	border-width: 0px;
}
.auto-style94 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #000000;
	text-align: center;
}
.auto-style95 {
	border-right-style: none;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	border-right-width: medium;
}
.auto-style96 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
}
.auto-style97 {
	border-left-style: none;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	border-left-width: medium;
}
.auto-style98 {
	border-top-style: none;
	border-top-width: medium;
}
.auto-style99 {
	border-right-style: none;
	border-right-width: medium;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style100 {
	border-bottom-style: none;
	border-bottom-width: medium;
	text-align: center;
}
.auto-style101 {
	border-left-style: none;
	border-bottom-style: none;
	border-bottom-width: medium;
	text-align: center;
	border-left-width: medium;
}
.auto-style110 {
	color: #FFFFFF;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
}
.auto-style111 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	text-align: center;
}
.auto-style112 {
	border-bottom-style: none;
	border-bottom-width: medium;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
}
.auto-style113 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #000000;
	text-align: center;
}
.auto-style114 {
	border-top-style: none;
	border-top-width: medium;
	text-align: center;
}
.auto-style115 {
	text-align: center;
}
.auto-style116 {
	border-width: 0;
}
</style>
</head>

<body>

<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; " class="auto-style56">
	<tr>
		<td style="height: 50px" class="auto-style40" colspan="7">
		<table cellpadding="0" cellspacing="0" style="width: 100%">
			<tr>
				<td class="auto-style110" style="width: 20%">DESARROLLOS</td>
				<td style="width: 5%"><a href="p001.html" target="_self">
				<img alt="" height="52" src="../images/botones/bt-anterior.jpg" width="53" align="middle" class="auto-style116" /></a></td>
				<td style="width: 5%"><a href="p002.html" target="_self">
				<img alt="" class="auto-style56" height="52" src="../images/botones/bt-siguiente.jpg" width="53" align="middle" /></a></td>
				<td style="width: 70%">&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td style="width: 3%; height: 250px;" class="auto-style52"></td>
		<td class="auto-style93" style="width: 29%; height: 250px;">
		<img alt="" height="230" src="../images/fondos/proyecto-vacio.jpg" width="500" /></td>
		<td style="width: 3%; height: 230px;" class="auto-style98"></td>
		<td style="width: 29%; height: 230px;" class="auto-style114">
		<img alt="" height="230" src="../images/fondos/proyecto-vacio.jpg" width="500" />&nbsp;</td>
		<td style="width: 3%; height: 230px;" class="auto-style98"></td>
		<td style="width: 29%; height: 230px;" class="auto-style114">
		<img alt="" height="230" src="../images/fondos/proyecto-vacio.jpg" width="500" />&nbsp;</td>
		<td style="width: 2%; height: 230px;" class="auto-style99"></td>
	</tr>
	<tr>
		<td style="width: 3%; height: 50px;" class="auto-style97">&nbsp;</td>
		<td class="auto-style94" style="width: 29%; height: 50px;">
		Proximamente&nbsp;</td>
		<td style="width: 3%; height: 50px;" class="auto-style96">&nbsp;</td>
		<td style="width: 29%; height: 50px;" class="auto-style111">
		Proximamente&nbsp;</td>
		<td style="width: 3%; height: 50px;" class="auto-style96">&nbsp;</td>
		<td style="width: 29%; height: 50px;" class="auto-style111">Proximamente&nbsp;&nbsp;</td>
		<td style="width: 2%; height: 50px;" class="auto-style95">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 3%; height: 250px;" class="auto-style52">&nbsp;</td>
		<td class="auto-style113" style="width: 29%; height: 250px;" valign="top">
		<img alt="" height="230" src="../images/fondos/proyecto-vacio.jpg" width="500" />&nbsp;</td>
		<td style="width: 3%; height: 250px;">&nbsp;</td>
		<td style="width: 29%; height: 250px;" valign="top" class="auto-style115">
		<img alt="" height="230" src="../images/fondos/proyecto-vacio.jpg" width="500" />&nbsp;</td>
		<td style="width: 3%; height: 250px;">&nbsp;</td>
		<td valign="top" style="width: 29%; height: 250px;" class="auto-style115">
		<img alt="" height="230" src="../images/fondos/proyecto-vacio.jpg" width="500" />&nbsp;</td>
		<td style="width: 2%; height: 250px;" class="auto-style51">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 3%; height: 50px;" class="auto-style101"></td>
		<td style="width: 29%; height: 50px;" class="auto-style112">Proximamente&nbsp;&nbsp;</td>
		<td style="width: 3%; height: 50px;" class="auto-style100"></td>
		<td style="width: 29%; height: 50px;" class="auto-style112">Proximamente&nbsp;&nbsp;</td>
		<td style="width: 3%; height: 50px;" class="auto-style100"></td>
		<td style="width: 29%; height: 50px;" class="auto-style112">
		Proximamente&nbsp;&nbsp;</td>
		<td style="width: 2%; height: 50px;" class="auto-style47"></td>
	</tr>
	<tr>
		<td style="width: 3%; height: 250px;" class="auto-style52">&nbsp;</td>
		<td class="auto-style113" style="width: 29%; height: 250px;" valign="top">
		<img alt="" height="230" src="../images/fondos/proyecto-vacio.jpg" width="500" />&nbsp;</td>
		<td style="width: 3%; height: 250px;">&nbsp;</td>
		<td style="width: 29%; height: 250px;" valign="top" class="auto-style115">
		<img alt="" height="230" src="../images/fondos/proyecto-vacio.jpg" width="500" />&nbsp;</td>
		<td style="width: 3%; height: 250px;">&nbsp;</td>
		<td valign="top" style="width: 29%; height: 250px;" class="auto-style115">
		<img alt="" height="230" src="../images/fondos/proyecto-vacio.jpg" width="500" />&nbsp;</td>
		<td style="width: 2%; height: 250px;" class="auto-style51">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 3%; height: 50px;" class="auto-style101"></td>
		<td style="width: 29%; height: 50px;" class="auto-style112">Proximamente&nbsp;&nbsp;&nbsp;</td>
		<td style="width: 3%; height: 80px;" class="auto-style100"></td>
		<td style="width: 29%; height: 80px;" class="auto-style112">Proximamente&nbsp;&nbsp;&nbsp;</td>
		<td style="width: 3%; height: 80px;" class="auto-style100"></td>
		<td style="width: 29%; height: 80px;" class="auto-style112">
		Proximamente&nbsp;&nbsp;</td>
		<td style="width: 2%; height: 80px;" class="auto-style47"></td>
	</tr>
	<tr>
		<td style="height: 50px;" class="auto-style101" colspan="7">&nbsp;</td>
	</tr>
	</table>

</body>

</html>
