<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Obra</title>
<style type="text/css">
.auto-style3 {
	border-right: 2px solid #000000;
	border-top: 2px solid #000000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	color: #FF0000;
	border-left-style: none;
	border-left-width: medium;
}
.auto-style5 {
	margin-right: 10px;
}
.auto-style8 {
	border-right: 2px solid #000000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
}
.auto-style10 {
	border-right: 2px solid #000000;
	border-bottom: 2px solid #000000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	}
.auto-style12 {
	border-left: 2px solid #000000;
	text-align: right;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #808080;
}
.auto-style13 {
	color: #808080;
	margin-right: 10px;
	margin-top: 0;
	margin-bottom: 0;
}
.auto-style14 {
	margin-top: 0;
	margin-bottom: 0;
}
.auto-style22 {
	border-left: 2px solid #000000;
	border-right: medium none #000000;
	border-top: 2px solid #000000;
	text-align: right;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
}
.auto-style23 {
	border-left: 2px solid #000000;
	border-bottom: 2px solid #000000;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #808080;
}
.auto-style24 {
	border-bottom-width: 0px;
}
</style>
</head>

<body style="margin: 0">

<table align="right" cellpadding="0" cellspacing="0" style="width: 80%" class="auto-style24">
	<tr>
		<td class="auto-style22" style="width: 20%; height: 70px">
		<p class="auto-style5">Obra Particular: </p>
		</td>
		<td class="auto-style3" style="height: 70px">Vivienda unifamiliar.</td>
	</tr>
	<tr>
		<td class="auto-style12" style="width: 20%; height: 50px;">
		<p class="auto-style13">Dirección: </p>
		</td>
		<td class="auto-style8" style="height: 50px">
		<p class="auto-style14">Puerto Manzano. Comitente: Estudio Benavidez-Rezzonico.</p>
		</td>
	</tr>
	<tr>
		<td class="auto-style12" style="width: 20%; height: 50px;">
		<p class="auto-style13">Estudio:</p>
		</td>
		<td class="auto-style8" style="height: 50px">
		<p class="auto-style14">Inacayal.</p>
		</td>
	</tr>
	<tr>
		<td class="auto-style12" style="width: 20%; height: 50px;">
		<p class="auto-style13">Detalle:</p>
		</td>
		<td class="auto-style8" style="height: 50px">
		<p class="auto-style14">Vivienda de Tres plantas de 185 m<sup>2</sup> cubiertos. Subsuelo: Garaje, lavadero; PB: Cámara 
		fría, toilette, living, comedor, cocina, terraza; PA: dos dormitorios, 
		dos baños.</p>
		</td>
	</tr>
	<tr>
		<td class="auto-style12" style="width: 20%; height: 50px;">
		<p class="auto-style13">Fecha de inicio:</p>
		</td>
		<td class="auto-style8" style="height: 50px">
		<p class="auto-style14">Noviembre de 1999.</p>
		</td>
	</tr>
	<tr>
		<td class="auto-style12" style="width: 20%; height: 50px;">
		<p class="auto-style13">Plazo de Obra:</p>
		</td>
		<td class="auto-style8" style="height: 50px">
		<p class="auto-style14">180 días corridos. </p>
		</td>
	</tr>
	<tr>
		<td class="auto-style12" style="width: 20%; height: 50px;">
		<p class="auto-style13">Fecha de entrega:</p>
		</td>
		<td class="auto-style8" style="height: 50px">
		<p class="auto-style14">Abril de 2000.</p>
		</td>
	</tr>
	<tr>
		<td class="auto-style12" style="width: 20%; height: 50px;">
		<p class="auto-style13">Proyecto: </p>
		</td>
		<td class="auto-style8" style="height: 50px">
		<p class="auto-style14">&nbsp;Arquitecto Ignacio Benavídez.</p>
		</td>
	</tr>
	<tr>
		<td class="auto-style12" style="width: 20%; height: 50px;">
		<p class="auto-style5">Dirección y administración:</p>
		</td>
		<td class="auto-style8" style="height: 50px">
		Arquitecto Marcelo Lozano.&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style23" style="width: 20%; height: 450px" valign="bottom">
		<img alt="" height="400" src="../../../images/fondos/bg-torres.jpg" width="206" /></td>
		<td class="auto-style10" style="height: 450px">
		<img alt="" height="370" src="particular-002.jpg" width="531" /></td>
	</tr>
</table>

</body>

</html>
