<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PROYECTOS</title>
<style type="text/css">
.auto-style40 {
	border-left-style: none;
	border-top-style: none;
	border-left-width: medium;
	border-top-width: medium;
	text-align: center;
	font-size: small;
	background-color: #000000;
}
.auto-style52 {
	border-left-style: none;
	border-left-width: medium;
}
.auto-style93 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #000000;
	text-align: center;
	border-top-style: none;
	border-top-width: medium;
}
.auto-style56 {
	border-width: 0px;
}
.auto-style94 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #000000;
	text-align: center;
}
.auto-style96 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
}
.auto-style97 {
	border-left-style: none;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	border-left-width: medium;
}
.auto-style98 {
	border-top-style: none;
	border-top-width: medium;
}
.auto-style100 {
	border-bottom-style: none;
	border-bottom-width: medium;
	text-align: center;
}
.auto-style101 {
	border-left-style: none;
	border-bottom-style: none;
	border-bottom-width: medium;
	text-align: center;
	border-left-width: medium;
}
.auto-style109 {
	color: #FF0000;
}
.auto-style110 {
	color: #FFFFFF;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
}
.auto-style111 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	text-align: center;
}
.auto-style112 {
	border-bottom-style: none;
	border-bottom-width: medium;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
}
.auto-style113 {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #000000;
	text-align: center;
}
.auto-style114 {
	border-top-style: none;
	border-top-width: medium;
	text-align: center;
}
.auto-style115 {
	text-align: center;
}
.auto-style117 {
	border-right-style: solid;
	border-right-width: 1px;
}
.auto-style119 {
	border-left-style: solid;
	border-left-width: 1px;
}
.auto-style120 {
	border-top-style: none;
	border-top-width: medium;
	border-right-style: none;
	border-right-width: medium;
}
.auto-style121 {
	border-top-style: none;
	border-top-width: medium;
	border-left-style: none;
	border-left-width: medium;
}
</style>
</head>

<body>

<table align="center" cellpadding="0" cellspacing="0" style="width: 100%; " class="auto-style56">
	<tr>
		<td style="height: 50px" class="auto-style40" colspan="6">
		<table cellpadding="0" cellspacing="0" style="width: 100%">
			<tr>
				<td class="auto-style110" style="width: 20%">OBRAS</td>
				<td style="width: 5%">
				<img alt="" height="52" src="../images/botones/bt-anterior.jpg" width="53" align="middle" /></td>
				<td style="width: 5%"><a href="p001.html" target="_self">
				<img alt="" class="auto-style56" height="52" src="../images/botones/bt-siguiente.jpg" width="53" align="middle" /></a></td>
				<td style="width: 70%">&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td style="width: 10%; height: 50px;" class="auto-style52" valign="bottom">
		&nbsp;</td>
		<td class="auto-style93" style="width: 35%; height: 50px;" valign="bottom">
		&nbsp;</td>
		<td style="width: 5%; height: 50px;" class="auto-style120">&nbsp;</td>
		<td style="width: 5%; height: 50px;" class="auto-style121">&nbsp;</td>
		<td style="width: 35%; height: 50px;" class="auto-style114" valign="bottom">
		&nbsp;</td>
		<td style="width: 10%; height: 50px;" class="auto-style98">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 10%; height: 250px;" class="auto-style52">&nbsp;</td>
		<td class="auto-style113" style="width: 35%; height: 250px;">
		<a href="001/obra-001.html" target="_self">
		<img alt="" src="001/o001-index.jpg" class="auto-style56" height="230" width="500" align="middle" /></a></td>
		<td style="width: 5%; height: 250px;" class="auto-style117">&nbsp;</td>
		<td style="width: 5%; height: 250px;" class="auto-style119">&nbsp;</td>
		<td style="width: 35%; height: 250px;" class="auto-style115">
		<a href="002/obra-002.html" target="_self">
		<img alt="" src="002/o002-index.jpg" class="auto-style56" height="230" width="500" align="middle" /></a></td>
		<td style="width: 10%; height: 250px;">&nbsp;</td>
		</tr>
	<tr>
		<td style="width: 10%; height: 50px;" class="auto-style97">&nbsp;</td>
		<td class="auto-style94" style="width: 35%; height: 50px;">
		Complejo<span class="auto-style109"> BAHIA MANZANO&nbsp; </span>//<span class="auto-style109">&nbsp;
		</span>Villa La Angostura</td>
		<td style="width: 5%; height: 50px;" class="auto-style96">&nbsp;</td>
		<td style="width: 5%; height: 50px;" class="auto-style96">&nbsp;</td>
		<td style="width: 35%; height: 50px;" class="auto-style111">
		Vivienda<span class="auto-style109"> UNIFAMILIAR&nbsp; </span>//<span class="auto-style109">&nbsp;
		</span>Villa La Angostura</td>
		<td style="width: 10%; height: 50px;" class="auto-style96">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 10%; height: 250px;" class="auto-style52">&nbsp;</td>
		<td class="auto-style113" style="width: 35%; height: 250px;">
		<a href="004/obra-004.html" target="_self">
		<img alt="" src="004/o004-index.jpg" class="auto-style56" height="230" width="500" align="middle" /></a></td>
		<td style="width: 5%; height: 250px;" class="auto-style117">&nbsp;</td>
		<td style="width: 5%; height: 250px;" class="auto-style119">&nbsp;</td>
		<td style="width: 35%; height: 250px;" class="auto-style115">
		<a href="005/obra-005.html" target="_self">
		<img alt="" src="005/o005-index.jpg" class="auto-style56" height="230" width="500" align="middle" /></a></td>
		<td style="width: 10%; height: 250px;">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 10%; height: 50px;" class="auto-style101"></td>
		<td style="width: 35%; height: 50px;" class="auto-style112">Vivienda<span class="auto-style109"> UNIFAMILIAR&nbsp; </span>//<span class="auto-style109">&nbsp;
		</span>Villa La Angostura</td>
		<td style="width: 5%; height: 50px;" class="auto-style100"></td>
		<td style="width: 5%; height: 50px;" class="auto-style100">&nbsp;</td>
		<td style="width: 35%; height: 50px;" class="auto-style112">Vivienda<span class="auto-style109"> UNIFAMILIAR&nbsp; </span>//<span class="auto-style109">&nbsp;
		</span>Villa La Angostura</td>
		<td style="width: 10%; height: 50px;" class="auto-style100"></td>
	</tr>
	<tr>
		<td style="width: 10%; height: 250px;" class="auto-style52">&nbsp;</td>
		<td class="auto-style113" style="width: 35%; height: 250px;">
		<a href="003/obra-003.html" target="_self">
		<img alt="" src="003/o003-index.jpg" class="auto-style56" align="middle" /></a></td>
		<td style="width: 5%; height: 250px;" class="auto-style117">&nbsp;</td>
		<td style="width: 5%; height: 250px;" class="auto-style119">&nbsp;</td>
		<td style="width: 35%; height: 250px;" class="auto-style115">
		<a href="006/obra-006.html" target="_self">
		<img alt="" src="006/o006-index.jpg" class="auto-style56" height="230" width="500" align="middle" /></a></td>
		<td style="width: 10%; height: 250px;">&nbsp;</td>
		</tr>
	<tr>
		<td style="width: 10%; height: 50px;" class="auto-style101"></td>
		<td style="width: 35%; height: 50px;" class="auto-style112">Vivienda<span class="auto-style109"> UNIFAMILIAR&nbsp; </span>//<span class="auto-style109">&nbsp;
		</span>Villa La Angostura</td>
		<td style="width: 5%; height: 50px;" class="auto-style100"></td>
		<td style="width: 5%; height: 50px;" class="auto-style100">&nbsp;</td>
		<td style="width: 35%; height: 50px;" class="auto-style112">Vivienda<span class="auto-style109"> UNIFAMILIAR&nbsp; </span>//<span class="auto-style109">&nbsp;
		</span>Villa La Angostura</td>
		<td style="width: 10%; height: 50px;" class="auto-style100"></td>
		</tr>
	<tr>
		<td style="height: 50px;" class="auto-style101" colspan="6">&nbsp;</td>
	</tr>
	</table>

</body>

</html>
