<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Obra</title>
<style type="text/css">
.auto-style3 {
	border-right: medium none #000000;
	border-top: medium none #000000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	color: #FF0000;
	border-left-style: none;
	border-left-width: medium;
}
.auto-style5 {
	margin-right: 10px;
	text-align: center;
	font-size: x-large;
}
.auto-style12 {
	border-left: medium none #000000;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #808080;
}
.auto-style13 {
	color: #000000;
	margin-right: 10px;
	margin-top: 0;
	margin-bottom: 0;
	text-align: center;
}
.auto-style22 {
	border-left: medium none #000000;
	border-right: medium none #000000;
	border-top: medium none #000000;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
}
.auto-style24 {
	border-width: 0px;
}
.auto-style25 {
	border-left: medium none #000000;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
	color: #FF0000;
}
.auto-style26 {
	border-left: medium none #000000;
	border-bottom: medium none #000000;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #808080;
}
.auto-style27 {
	border-top: 2px solid #000000;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	background-color: #000000;
}
.auto-style30 {
	border-bottom: 2px solid #000000;
	border-right: medium none #000000;
	border-top: medium none #000000;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: xx-large;
	color: #FF0000;
	border-left-style: none;
	border-left-width: medium;
}
.auto-style31 {
	border-left: medium none #000000;
	border-bottom: 2px solid #000000;
	text-align: center;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: large;
	color: #808080;
}
.auto-style110 {
	color: #FFFFFF;
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
	font-size: x-large;
}
.auto-style111 {
	border-width: 0;
}
</style>
</head>

<body style="margin: 0">

<table align="right" cellpadding="0" cellspacing="0" style="width: 100%; height: 940px;" class="auto-style24">
	<tr>
		<td class="auto-style27" style="height: 50px" colspan="2">
		<table cellpadding="0" cellspacing="0" style="width: 100%">
			<tr>
				<td class="auto-style110" style="width: 20%">DESARROLLOS</td>
				<td style="width: 5%"><a href="../p001.html" target="_self">
				<img alt="" height="52" src="../../images/botones/bt-anterior.jpg" width="53" align="middle" class="auto-style111" /></a></td>
				<td style="width: 5%">&nbsp;</td>
				<td style="width: 70%">&nbsp;</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td class="auto-style22" style="width: 20%; height: 70px">
		<p class="auto-style5">Nombre: </p>
		</td>
		<td class="auto-style3" rowspan="8" valign="top">&nbsp;<iframe id="I1" border="0" frameborder="0" height="910" marginheight="0" marginwidth="0" name="I1" scrolling="no" src="001.html" style="float: absmiddle" width="100%">El explorador no admite los marcos flotantes o no está configurado actualmente para mostrarlos.</iframe></td>
	</tr>
	<tr>
		<td class="auto-style25" style="width: 20%; height: 50px;">
		Complejo BENTINI 1&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style12" style="width: 20%; height: 50px;">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style12" style="width: 20%; height: 50px;">
		<p class="auto-style13">Ubicación: </p>
		</td>
	</tr>
	<tr>
		<td class="auto-style12" style="width: 20%; height: 50px;">
		Cipolletti,<br />
&nbsp;Provincia de 
		Río Negro.&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style12" style="width: 20%; height: 50px;">
		&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style12" style="width: 20%; height: 50px;">
		<img alt="" height="95" src="../../images/logos/logo-bc.jpg" width="200" />&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style26" style="width: 20%; height: 500px" valign="bottom">
		<img alt="" height="400" src="../../images/fondos/bg-torres.jpg" width="206" />&nbsp;</td>
	</tr>
	<tr>
		<td class="auto-style31" style="width: 20%; height: 70px" valign="bottom">
		&nbsp;</td>
		<td class="auto-style30" style="height: 70px" valign="top">&nbsp;</td>
	</tr>
</table>

</body>

</html>
